<style lang="scss">
.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
video {
  width: 100vw;
  height: 100vh;
}
.model {
  position: absolute;
  top: 0;
  color: #fff;
}
</style>
<template>
  <view class="container">
    <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" autoplay controls show-fullscreen-btn="false" show-play-btn="false"></video>
    <cover-view class="model">
      adsasdasd
    </cover-view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }
    components = {
    }
    mixins = []
    data = {
    }
    computed = {
    }
    methods = {
    }
    events = {
    }
    onLoad() {
    }
  }
</script>
