<style lang="scss">
.container {
  width: 100vw;
  height: 100vh;
  position: relative;
}
video {
  width: 100vw;
  height: 100vh;
}
.model {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  color: #ffffff;
  background-color: rgab(0, 0, 0, 1);
}
</style>
<template>
  <view class="container">
    <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" autoplay controls="{{false}}" show-fullscreen-btn="{{false}}" show-play-btn="{{false}}"></video>
    <cover-view class="flex-row-wrap model">
      adsasdasd
    </cover-view>
  </view>
</template>

<script>
import wepy from 'wepy';
import http from '../utils/http';

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test',
    disableScroll: true
  };
  components = {};
  mixins = [];
  data = {};
  computed = {};
  methods = {};
  events = {};
  async onLoad() {
    const n = await http.post('www.baidu.com');
    console.log(n);
  }
}
</script>
