<style lang="scss" src="./assets/scss/reset.scss"></style>
<style lang="scss" src="./assets/scss/util.scss"></style>

<script>
import wepy from 'wepy';
import 'wepy-async-function';
import HttpFilter from './utils/httpFilter';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/mine/home',
      'pages/home/home'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'I Promise',
      navigationBarTextStyle: 'black'
    }
  };

  /**
   * 全局变量
   */
  globalData = {};

  /**
   * 构造函数
   */
  constructor() {
    super();
    this.use('requestfix');
    this.use('promisify');
    this.intercept('request', HttpFilter);
  }

  /**
   * 启动监听
   */
  onLaunch() {}
}
</script>
